// put your styles here
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import '/assets/slick'

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
strong{
  font-weight: 700;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@function asset-url($asset-name-with-extension) {
  @return url('{{ "#{$asset-name-with-extension}" | asset_url }}');
}

@function image-url($image-name-with-extension, $size: null) {
  @if ($size != null) {
    @return url('{{ "#{$image-name-with-extension}" | asset_img_url: "#{$size}" }}');
  } @else {
    @return url('{{ "#{$image-name-with-extension}" | asset_img_url }}');
  }
}

@function font-url($font-file-name-without-extension, $format) {
  @if ($format == "eot") {
    @return url('{{ "#{$font-file-name-without-extension}.#{$format}" | asset_url }}')
      format("embedded-opentype");
  } @else if ($format == "ttf") {
    @return url('{{ "#{$font-file-name-without-extension}.#{$format}" | asset_url }}')
      format("truetype");
  } @else {
    @return url('{{ "#{$font-file-name-without-extension}.#{$format}" | asset_url }}')
      format("#{$format}");
  }
}


// Declaring Variables
$headline-font: 'Georgia', 'Times New Roman', Times, serif;
//$text-font: 'Courier New', Courier, monospace;
$text-font: 'Poppins',sans-serif;

$black: #000;
$white: #fff;
$newblack: #242424;

$light-black: #333;

$text-color: #555;
$text-color-white: #ccc;
$text-color-light: #707070;
$text-color-light-white: #AAA;

$border-color: rgba(0,0,0,0.15);
$border-color-white: rgba(255,255,255,0.15);

$standard-border: 1px solid #eee;
$standard-border-white: 1px solid $border-color-white;

$line-global: 20px;
$gutter-global: $line-global * 2;
$offset-global: $gutter-global;

$header-height: 100px;

$type-headline-lg: 40px;
$type-headline-med: 20px;
$type-headline-sm: 15px;
$type-body-lg: 31px;
$type-body-med: 14px;

$type-bold: 700;
$type-medium: 500;
$type-book: 400;

$button-height: $line-global * 2;

a:hover{
  text-decoration: none;
}


// Declaring Mixin
@mixin reset-input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  cursor: pointer;
  background: transparent;
  border: none;
  border-radius: 0;
  width: auto;
  margin: 0;
  padding: 0;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  text-align: left;
}

@mixin flex-space-between {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


// Declaring Base
*{
  font-family: "Poppins", sans-serif;;
  box-sizing: border-box;
}

html,
body{
  width: 100%;
  margin: 0;
  padding: 0;
  color: #242424;
  line-height: 1.5;

}

body{
  font-family: "Poppins", sans-serif;
  font-size: 14.5px;
  background-color: $white;
  letter-spacing: 0.3px;
  line-height: 1.7;
}

body{

  main{
    //opacity: 0.3;
    position: relative;
    z-index: 1;
    background-color: #fff;
    min-height: 100vh;

    transition: transform 0.5s;
  }

  main.open{
    transform: translate(302px, 0);
  }
}

body.drawer-open{
  overflow-x: hidden;

  main{
    
  }

  #mobile-navbar{
    z-index: 2;
    transform: translate(0px, 0px);
  }

  .mobileToggle{
    height: 100vh;
    position: absolute;
    background: rgba(0,0,0,0.4);
    left: 0;
    width: 100%;
    top: 0;
    transition: 0.4s all;
  }

}

#mobile-navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 302px;
  height: 100vh;
  background: #fff;
  transition: 0.4s all;
  transform: translate(-302px, 0px);

  ul.nav{
    display: grid;
    grid-template-columns: 1fr 1fr;

    .nav-link{
      text-align: center;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 600;
      background: #f5f6f7;
    }

    .nav-link.active{
      background: #3954a5;
      border-radius: 0px;
      text-align: center;
    }
  }

  .nav-list{
    padding: 1em;

    ul{
      li{
        padding: 0 0 1em;

        a{
          letter-spacing: 3px;
        }
      }
    }

    .text-link{
      font-weight: 400;
    }
  }
}

img{
  max-width: 100%;
  height: auto;
}



// Declaring style guide
h1,
.h1,
h2,
.h2,
h3,
.h3{
  //font-family: $headline-font;
  font-family: "Poppins", sans-serif;
  font-weight: $type-bold;
  color: $newblack;
}

h1,
.h1{
  font-size: $type-headline-lg;
  line-height: $line-global * 2;
}

h2,
.h2{
  font-size: $type-headline-med;
  line-height: $line-global;
}

h4,
.h4{

}

h5,
.h5{

}

h6,
.h6{

}

a{
  text-decoration: none;
  color: $newblack;
  &:hover{
    color: $black;
  }
}

.text-link{
  color: $newblack;
  fill: currentColor;
  text-transform: uppercase;
  font-weight: 700;

  &:hover{
    color: $black;
  }
}



// Utility class
.visually-hidden{
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px 1px 1px 1px);
}

.wrapper{
}

.grid{
  display: grid;
  grid-column-gap: $gutter-global;
  grid-row-gap: $gutter-global;

  > * {
    min-width: 0;
    min-height: 0;
  }

  &.collapse{
    grid-column-gap: 0;
    grid-row-gap: 0;
  }
}

.two-columns{
  grid-template-columns:  1fr 1fr;
}

.valign-center{
  display: flex;
  flex-direction: column;

  > * {
    &:first-child{
      margin-top: auto;
    }

    &:last-child{
      margin-bottom: auto;
    }
  }
}

.ta-center{
  text-align: center;
}

.text-white{
  color: $white;

  h1,.h1,h2,.h2,h3,.h3,h4,.h4{
    color: $white;
  }

  p, .accent-color{
    color: $text-color-white;
  }

  a{
    color: white;
  }

}


#mini-cart {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  background: $white;
  padding: $line-global 1.2em $line-global;
  max-width: 400px;
  width: 100%;
  z-index: 2;
  opacity: 1;

  .mini-cart-contents{
    .cart-totals{
      padding-left: 80px;
    }

    .update-button{
      display: none;
    }

    .subtotal-line{
      border-bottom: 0;
      padding: 1em 0 0;
      border-top: 1px solid #eee;

      div:first-of-type{
        display: none;
      }

      h3{
        font-size: 1.3em;
        width: 100%;
        font-weight: 600;
        text-transform: capitalize;
        letter-spacing: 0px;

        span.js-cart-subtotal{
          position: absolute;
          right: 0;
        }
      }
    }

    .mini-cart-top-title{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0 0 1em;

      @media (max-width: 500px){
        margin-bottom: 5px;
      }

      h3{
        font-size: 1.3em;

        @media (max-width: 500px){
          font-size: 1.2em;
        }
      }

      .js-cart-link{
        text-align: right;
        cursor: pointer;
        align-self: center;
        display: block!important;
      }

      hr{
        display: none;
      }
    }
  }

  .product-title.h3{
    font-size: 13px;
    font-weight: 400;
  }

  .line-item{

    &:last-of-type{
      border-bottom: none;
    }

    .info-content{
      margin-bottom: 10px;
    }

    .sale{
      grid-auto-flow: row;

      .newprice{
        font-weight: 600;
      }

      .saleprice{
        line-height: 1.1;
      }
    }
  }

  fieldset.js-cart-fieldset{
    position: relative;
    height: 94vh;

    .cart-lines{
      overflow-y: auto;

      @media (max-width: 414px){
        height: 48vh;
      }
      @media (max-width: 375px){
        height: 40vh;
      }
    }

    .main-mini-cart{
      position: absolute;
      width: 100%;
      bottom: 3em;
    }
  }

  .cart-buttons{
    margin-top: 0.7em;
  }
}

#no-click{
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: rgba(0,0,0,.7);
}

.minicart-overlayout{
  display: none;
}

html.mini-cart-open {
  height: 100vh;
  overflow: hidden;
  
  #no-click {
    z-index: 9;
    opacity: 1;
    transition: 0.4s all;
  }

  #mini-cart {
    z-index: 10;
    display: block!important;
    height: 100vh;
    transform: translate(0px, 0)!important;
    transition: 0.4s all!important;
    opacity: 1!important;
  }

  main{
    //opacity: 0.3;
  }
}

.top-global-header{

  @media (min-width: 576px) and (max-width: 767px){
    padding: 0px;
  }

  a.toggle-nav{

    svg{
      font-size: 3em;
      border-radius: 4px;
      padding: 4px 4px;

      @media (max-width: 414px){
        font-size: 3em;
      }

      @media (max-width: 375px){
        font-size: 2.2em;
      }
    }

    svg.menu{
      border: 1px solid #333;
    }

    @media (min-width: 1025px){
      display: none;
    }
  }

  a.js-cart-link{
    position: relative;

    svg.bagicon{
      font-size: 2.4em;
      position: relative;

      @media (max-width: 440px){
        font-size: 2em;
      }

      .js-cart-item-count{
        position: absolute!important;
      }
    }
  }

}

// Header Style
#header-global{
  width: 100%;
  // position: fixed;
  top: 0;
  left: 0;
  padding: $line-global 0;
  background: $white;
  z-index: 1;
  gap: 1em;
  display: grid;
  grid-template-columns: 1.5fr 2fr 1fr;
  align-items: center;

  .header-left{
    display: flex;
    max-width: 300px;
    width: 100%;

    @media (max-width: 375px){
      max-width: fit-content;
    }

    @media (max-width: 374px){
      max-width: 190px;
    }
  }

  .logo{
    color: #242424;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: .5px;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;

    img{
      width: 100%;
      max-width: 300px;

      @media (max-width: 767px){
        max-width: 246px;
      }

      @media (max-width: 476px){
        max-width: 202px;
      }
    }

    @media (max-width: 1024px){
      flex-wrap: wrap;
      padding-left: 1em;
    }
  }

  #top-header-search-bar{
    max-width: 532px;
    width: 100%;

    @media (max-width: 767px){
      order: 4;
      grid-column: span 2;
      max-width: initial;
    }

    @media (min-width: 768px){
      margin: auto;
      max-width: 442px;
    }

    .btn-outline-secondary{
      border-color: #ced4da;
    }
  }

  @media (min-width: 1025px) and (max-width: 1199px){
    grid-template-columns: 2fr 2fr 1fr;
  }
  @media (max-width: 767px){
    gap: 0.5em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: row;
  }

  @media (max-width: 420px){
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  @media (max-width: 374px){
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

#header-top-menu{
  background: #202b51;

  .container{

    #shopify-section-top-header-menu{
      overflow: hidden;

      ul{
        height: 44px;

        li{
          display: inline-block;
          height: 100%;
        }
      }
  
      a{
        color: #fff;
        text-transform: uppercase;
        font-weight: 400;
        display: grid;
        height: 44px;
        align-items: center;    
        padding-right: 2em;
        letter-spacing: 0.2px;
      }
    }
  }

  @media (max-width: 1024px){
    display: none;
  }
}

.header-nav-list{
  margin-left: $offset-global;
  display: inline-block;
  li{
    display: inline-block;
    &:not(:first-of-type){
      margin-left: $line-global;
    }
  }
  .text-link{
    color: #242424;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: .5px;
    text-decoration: none;
    text-transform: uppercase;
    &:hover{
      color: $black;
    }
  }
}

.header-right{
  display: grid;
  gap: 1em;
  min-width: 124px;
  grid-auto-flow: column;
  justify-content: right;
  height: 36px;

  > * {
    display: inline-block;
    &:not(:first-child){
      padding-left: 10px;
      border-left: 1px solid #eee;

      @media (max-width: 500px){
        padding-left: 0px;
        border-left: none;
      } 
    }
  }

  .user-login{

    svg{
      color: #3954a5;
      font-size: 2.5em;

      @media (max-width: 440px){
        font-size: 2em;
      }
    }

    @media (max-width: 1199px){
      border-left: none;
    }
  }

  span.cart-item-count{
    position: absolute!important; 
    left: 2em!important; 
    top: 0em!important;
    
    @media (max-width: 500px){
      left: 1.2em!important;
    }

    @media (max-width: 440px){
      left: 1em!important;
    }
  }

  img#ssp-club{
    max-width: 36px;

    @media (max-width: 767px){
      max-width: 30px;
    }

    @media (max-width: 1199px){
      display: none;
    }
  }

  @media (max-width: 767px){
    justify-content: right;
  }

  @media (max-width: 500px){
    min-width: auto;
    gap: 1em;
  }
}

.cart-link{
  .cart-item-count{
    display: inline-block;
    background: #3954a5;
    min-width: $line-global;
    height: $line-global;
    border-radius: $line-global/2;
    text-align: center;
    color: $white;
  }

  &:hover{
    .cart-item-count{
      background-color: $black;
    }
  }
}


// Footer Style
#footer-global{

}


// Collection Style
#page-collection{

  #collection-image-header{
    height: 25vh;
    min-height: 200px;
    max-height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;

    h2{
      text-transform: capitalize;
      font-size: 3.15em;
      line-height: 1.1;
  
    }
  }

  #collection-image{
    // height: 28vh;
    // min-height: 250px;
    // max-height: 800px;
    // display: flex;
    // justify-content: center;
    // align-items: center;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }

  .collection-content{
    padding-top: $offset-global;
    padding-bottom: 4em;

    #collection_products_list{
      margin-bottom: 3em;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    #collection_productlist{
      padding: 5px 5px;

      #main-product-layout{
        border: 1px solid #eaeaea;
        height: 100%;
        position: relative;
        display: grid;
        gap: 4px;
        width: 98%;
        margin: auto;
        overflow: hidden;
    
        .product-card{
          position: relative;

          // svg.preview_icon{
          //   background: #383838;
          //   color: #fff;
          //   border-radius: 50%;
          //   width: 40px;
          //   height: 40px;
          //   padding: 10px;
          //   position: absolute;
          //   right: -2em;
          //   top: 1em;
          //   transition: 0.3s all;
          //   opacity: 0;
          // }
        }

        // &:hover{
        //   svg.preview_icon{
        //     right: 1em;
        //     opacity: 1;
        //   }
        // }

        .product-card{
          .collection_product_img{
            width: 100%;
            object-fit: cover;
            min-height: 288px;
          }
        }

        hr{
          margin: 10px 0px;
          border-top: 1px dashed #f2f2f2;
        }

        .info-reviews{
          align-self: flex-end;
          padding: 0 10px;

          .bottom{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 0px 0 5px;

            .price{
              text-align: right;
              line-height: 1.3;

              .compare-price{
                font-size: 13px;
                font-weight: normal;
                color: #555;
                text-decoration: line-through;
              }

              .newprice{
                color: #333;
                font-size: 14px;
                font-weight: 600;
              }
            }
          }

          img{
            max-width: 80px;
            width: 100%;
          }
        }

        a.link-to-product{
          position: absolute;
          width: 100%;
          height: 100%;;
        }

        .cust_preview_btn{
          z-index: 1;
      }
  
      .cust_preview_btn button.preview_btn{
          border: none;
          background: transparent;
          position: absolute;
          top: 1em;
          right: -4em;
          transition: 0.3s all;
      }
  
      .cust_preview_btn svg{
          background: #383838;
          color: #fff;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          padding: 10px;
          top: 1em;
          transition: 0.3s all;
      }

      &:hover{
        .cust_preview_btn button.preview_btn{
          right: 1em;
          opacity: 1;
        }
      }

      }
    }

    @media (min-width: 576px){
      .modal-dialog {
        max-width: 1024px;
        margin: 1.75rem auto;
      }
    }

    .cust_preview_btn{

      .modal-content{
        @media (min-width: 768px){
          max-height: 486px;
          height: 100%;
        }

        .modal-body{
          padding: 0;

          #preview-contents{
            @media (min-width: 768px){
              max-height: 460px;
              overflow: scroll;
              padding-right: 2em;
              padding-top: 1em;
              padding-bottom: 2em;
            }
          }
        }
      }

      .carousel{
        position: relative;
        height: 100%;
        
        .carousel-inner{
          height: 100%;

          img.product-img{
            object-fit: cover; 
            height: 100%;
            width: 100%;
          }

          .carousel-item.active{
            height: 100%;
          }

          .carousel-item{
            height: 100%;
            overflow: hidden;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
          }
        }

        .carousel-indicators li{
          background-color: rgba(0,0,0,0.5);
        }
      }

      .collection-preview{
        h5.title{
          font-size: 1.4em;
          font-weight: 500;
          text-transform: capitalize;
          color: #000;
          line-height: 1.2;
          margin-bottom: 1em;
        }
  
        .product_price_payments{
          #display_product_price{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
            align-items: center;
            gap: 1px;
  
            h4#compareprice{
              font-size: 1.2em;
              text-decoration: line-through;
              color: #242424;
              font-weight: 400;
            }
  
            h3{
              font-size: 2em;
              font-weight: 600;
              color: #ff0200;
            }
          }
        }  
  
        .quantity_selector{
          display: grid;
          margin-top: 1.5em;
          grid-template-columns: 1fr 2fr;
          grid-gap: 1em;
  
          .quantity{
            display: flex;
  
            div{
              border: 1px solid #e0e0e0;
              box-shadow: 0 0 5px rgba(0,0,0,0.08);
              border-radius: 4px;
              width: 100%;
              display: flex;
              justify-content: center;
            }
  
            .quantity-button{
              height: 100%;
              border: none;
              background: transparent;
              font-weight: 600;
              font-size: 16px;
              width: 100%;
            }
  
            #Quantity{
              max-width: 50px;
              width: 100%;
              cursor: pointer;
              background: transparent;
              border: none;
              border-radius: 0;
              width: auto;
              margin: 0;
              padding: 0;
              line-height: normal;
              -webkit-font-smoothing: inherit;
              text-align: center;
              height: 100%;
              font-weight: 600;
              font-size: 15px;
            }
          }
  
          #add-to-cart-button{
            width: 100%;
            background: linear-gradient(135deg, #6ad903 0%, #00a516 100%);
            border: 0px;
            box-shadow: 0px 5px 5px #dfffc6;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            padding: 12px 0em;
            border-radius: 4px;
            letter-spacing: 1.5px;
          }
        }
        
        .nice-select, .nice-select .list{
          width: 100%;
        }
  
        h5.labelname {
          font-size: 14px;
          font-weight: 700;
          margin-bottom: .5em;
          letter-spacing: .5px;
          text-transform: uppercase;
        }
  
        .select_size_msg{
          color: #00a516;
          border: 2px solid #00a516;
          padding: 5px 20px;
          text-transform: uppercase;
          letter-spacing: .3px;
          font-weight: 700;
          border-radius: 5px;
          text-align: center;
          font-size: 1em;
          margin-top: 1em;
          margin-bottom: 1em;
        }
  
        .out_of_stock {
          color: #ff0200;
          border: 2px solid #ff0200;
          padding: 5px 20px;
          text-transform: uppercase;
          letter-spacing: .3px;
          font-weight: 700;
          border-radius: 5px;
          text-align: center;
          font-size: 1em;
          margin-top: 1em;
          margin-bottom: 1em;
        }
  
        .product_details{
          a.cust_prev_prod_det{
            font-size: 12px;
            color: #292929;
            font-weight: 700;
            text-transform: uppercase;
          }
        }
  
        .safe_checkout{
          hr{
            margin-bottom: 1em!important;
          }
        }
  
        .product_details{
          margin-top: 10px;
        }
  
        .product-option-row{
          display: grid;
          margin-top: 1em;
        }
  
      }
    }


  }

  .collection-sidebar{
  }

  .product-card{
  }

  .collection-sorting{
    margin-top: $offset-global;
    // border-top: $standard-border;
    // padding-top: $offset-global;
    #hrline_sortitoption{
      margin-top: 2px;
      margin-bottom: 0.5em;
    }
    #sorting_btn{
      background: transparent;
      font-size: 14px;
      border: none;
      color: #242424;
      font-weight: 500;
      min-width: 200px;
      text-align: right;
      padding-right: 0px;
      letter-spacing: 0.2px;
    }
    #sorting_btn:focus{
      box-shadow: none;
    }
    span.arrow svg{
      font-size: 16px;
    }
    .dropdown-menu{
      width: 100%;
      padding: 0;
      li{
        padding: 8px 1em;
        font-size: 12px;
        font-weight: $type-bold;
        text-transform: uppercase;
      }
      li.liclass_active{
        background: $text-color-white;
      }
      hr{
        margin: 0;
      }
      hr:last-of-type{
        display: none;
      }      
    }
  }

  #collection_sorting_options{
    display: flex;
    flex-direction: row;
    align-items: center;

    .collection_sorting_options_seconddiv{
      margin-left: auto;
    }
  }

  .showing_all_results{
      background: transparent;
      font-size: 14px;
      border: none;
      color: #242424;
      font-weight: 500;
      min-width: 200px;
      padding-right: 0px;
      letter-spacing: 0.2px;
  }

  .all-collections {
    #shopify-section-sidebar-links{
      li{
        margin-bottom: 8px;
      }
      li:last-child{
        margin-bottom: 0px;
      }      
    }

    h2{
      margin: 1em 0em;
    }
  }

  .collection_sidebar_bestsellers{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .collection-shipping-info{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    grid-gap: 1em;
    margin-bottom: 1.5em;

    img{
      max-width: 40px;
    }

    h3{
      font-size: 15px;
      color: #1d40a7;
      margin-bottom: 0.5em;
      line-height: 1.4;
    }

    p{
      line-height: 1.5;
      font-size: 13px;
    }
  }

  #collection_side_bar_hr{
    max-width: 32px;
    width: 100%;
    margin-left: 0;
    text-align: left;
    margin-bottom: 1.5em;
    margin-top: 7px;
    border-top-width: 2px;
  }

}

// Product Style
.product-card{
  .link-to-product, img{
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

  .main-product-bottom{
    padding: 10px 10px 0px;

    .product-title{
      font-weight: 400;
      margin-bottom: 0em;
      font-size: 13px;
      letter-spacing: 0.3px;
      color: #3954a5;
      text-transform: capitalize;
      line-height: 1.4;
    }
  }

  .card-info-bottom{
    background: pink;
    max-height: 50px;
    height: 100%;
  }

  .product-tags{
    color: $black;
    text-align: right;
    width: 100%;

    span{
      color: $white;
      text-transform: uppercase;
      font-size: 10px;
      padding: 3px 8px;
      border-radius: 4px;
      font-weight: 600;
      letter-spacing: .4px;
    }

    .Popular{
      background: linear-gradient(135deg, #e60095 0%, #a200e6 100%);
    }
    .Limited.Stock{
      background: #3954a5;
      font-weight: $type-bold;
    }
    .New.Arrival{
      background: #00a516;
    }
    .Free.Shipping{
      background: linear-gradient(135deg, #ed4264 0%, #ff7e5f 100%);
    }

  }



// cart style
.cart-contents{

  .empty-cart{
    text-align: center;
    padding: 4em 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;

    svg{
     font-size: 1.6em; 
    }

    .cart-empty-text{
      font-size: 1.1em;
      letter-spacing: 2.5px;
      font-weight: 700;
      line-height: 1.2;
      padding: 1.8em 0 0.8em;
    }
    
    .shipping-info-text{
      margin-bottom: 1em;
    }

    .js-keep-shopping{
      background: #3954a5;
      color: #fff;
      border-radius: 4px;
      padding: 1em 2em;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 0.8px;
      cursor: pointer;
    }
  }

  .subtotal-line{
    padding: $line-global 0;
    background: #fff;
    @include flex-space-between;

    h3{
      text-transform: uppercase;
      letter-spacing: 0.8px;
      font-weight: 600;

      span{
        padding-left: 4em;
      }
    } 
  }

  .cart-buttons{
    margin-top: $line-global;

    .update-button{
      display: inline-block;
      width: auto;
      margin: $line-global 0;
    }

    .button-cta{
      width: 100%;
    }
  }
}

// Main Cart Page
.cart-contents.page{
  .mini-cart-top-title{
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1.4px;
  }

  .line-item{
    .line-title{
      line-height: 1.3;
    }

    .line-price {
      color: #000;

      .new{
        font-weight: 500;
        color: #000;
        font-size: 14px;
        letter-spacing: 1px;
        padding-right: 0.3em;
      }
      
      .sale{
        display: grid;
        grid-auto-flow: column;
        align-items: flex-start;
        @media (max-width: 991px){
          grid-auto-flow: row;
        }

        .newprice{
          font-weight: 500;
          color: #e50009;
          font-size: 14px;
          letter-spacing: 1px;
          padding-right: 0.3em;
        }
        .saleprice{
          text-decoration: line-through;
          color: #2d2d2d;
        }
      }
    }
  } 

  .subtotal-line{
    h3{
      text-transform: uppercase;
      letter-spacing: 0.8px;
      font-weight: 600;
      font-size: 16px;
    }
  }

  .product-title.h3{
    font-size: 14.74px;
    font-weight: 500;
    letter-spacing: 0.2px;
    color: #2d2d2d;
  }

  .quantity-picker .option-fieldset {
    display: inline-block;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.08);
    background: #f9f9f9;
  }

  .info-action{
    .quantity-text{
      font-size: 14px;
      font-weight: 500;
      padding: 0 0.6em;
    }
    .quantity-picker{
      font-size: 13px;
      text-transform: uppercase;

      label{
        padding-right: 1em;
        font-size: 12px;
        font-weight: 600;
      }
    }
  }

  .quantity-picker button{
    padding: 6px 6px;
    min-width: 30px;
    color: #909096;
    font-weight: 500;
    font-size: 18px;
  }

  .mini-checkout-button{
    font-size: 13px;

    @media (max-width: 500px){
      font-size: 12px;
    }

    button.button-cta{
      text-transform: uppercase;
      font-size: 15px;
      padding: 0.9em 0;
      font-weight: 500;
      letter-spacing: 0.3px;
    }

    .grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1em;
      margin-top: 10px;

      a{
        border-radius: 5px;
        text-align: center;
        padding: 10px 0px;
        text-transform: uppercase;
        color: #6d6d6d;
        font-weight: 600;
        letter-spacing: 0.3px;
      }

      a.mini-cart-continue-shopping{
        background: #e8e8e8;
      }
      a.mini-cart-viewcart{
        background: #f9d400;
      }
    }
  }

  .mini-checkout-safecheckout{
    margin-top: 1em;

    h5{
      text-transform: uppercase;
      text-align: center;

      span{
        background: #fff;
        padding: 0 1.2em;
      }
    }

    hr{
      margin: -12px 0 0;
    }

    ul{
      display: grid;
      grid-auto-flow: column;
      justify-content: center;
      gap: 10px;
      margin: 20px 0 12px;

      li{
        img{
          max-width: 40px;
          width: 100%;
        }
      }
    }

    h5.lowercase{
      text-transform: initial;
      margin-top: 13px;
      line-height: 1.4;
    }
  }

}

#page-cart{
  background: #f7f8fc;
  padding-top: 1em;

  hr{
    margin-bottom: 10px;
    border-top: 1px solid #eee;
  }

  .safe_checkout{
    text-align: center;
    margin-top: 1.3em;

    h5{
      text-transform: uppercase;

      span{
        background: #fff;
        padding: 0 1.2em;
      }
    }

    h5.lowercase{
      text-transform: initial;
      margin-top: 13px;
      line-height: 1.4;
    }

    hr{
      margin: -12px 0 0;
    }

    ul{
      display: grid;
      grid-auto-flow: column;
      justify-content: center;
      gap: 10px;
      margin: 20px 0 12px;

      li{
        img{
          max-width: 40px;
          width: 100%;
        }
      }
    }
  }

  .cart-grid-col{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1em;

    .grid-col-total{
      background: #fff;
      min-width: 380px;
      width: 100%;
      padding: 2.5em 1.5em 2em;
      max-height: 450px;

      h3{
        font-size: 16px;
        letter-spacing: 2.4px;
        font-weight: 700;
        color: #2d2d2d;
      }

      h3.total{
        font-size: 18.4px;
      }

      h5.spend_more{
        margin: 3px 0 8px;
      }

      hr{
        margin-bottom: 10px;
        border-top: 1px solid #eee;
      }

      button{
        width: 100%;
        font-weight: 600;
        letter-spacing: 0.5px;
        padding: 0.8em 0;
        margin-top: 1em;
        background: linear-gradient(135deg, #6ad903 0%, #00a516 100%);
        border: none;
      }

      .subtotal-line{
        display: grid;
        grid-auto-flow: column;
        margin-bottom: 1.2em;
        align-items: center;

        h3{
          font-weight: 600;
          letter-spacing: 0.7px;
        }

        span.price{
          text-align: right;
          font-weight: 600;
        }
      }

      .progress{
        max-height: 15px;
      }

      @media (max-width: 991px){
        min-width: auto;
        min-height: 520px;
      }
    }

    @media (max-width: 991px){
      grid-template-columns: 2fr 1fr;
      gap: 0.5em;
    }

    @media (max-width: 767px){
      grid-template-columns: 1fr;
      gap: 1em;
    }

  }

  .cart-page-contents{
    padding: 2.5em 2em;
    background: #fff;
  }

  .product-title.h3{
    font-size: 14.74px;
    font-weight: 600;
    letter-spacing: 0.2px;
  }

  .congralutaion-msg{
    background: #ff4b4b;
    padding: 5px 0.4em;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
    @media (max-width: 991px){
      font-size: 14px;
    }
    @media (max-width: 767px){
      font-size: 14px;
      padding: 7px 0;
      margin-bottom: 0.8em;
    }
  }

  @media (max-width: 991px){

  }

  .empty-cart-msg{
    text-align: center;
    padding: 6em 0 7em;

    svg.bi-bag{
      font-size: 10em;
    }

    div{
      margin: auto;
      text-align: center;
      width: 100%;
      max-width: 680px;

      h1{
        margin: 0.6em 0 0.3em;
        font-size: 3.318em;
        font-weight: 700;
        line-height: 1.2;
      }

      p{
        font-size: 16px;
        line-height: 1.8;
        color: #545454;
        margin-bottom: 1.5em;
      }

      a{
        color: #3954a5;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        position: relative;

        hr{
          border-top: 1px solid #3954a5;
          position: absolute;
          left: 0;
          width: 100%;
          margin-top: 3px;      
        }
      }
    }
  }
}

.line-item{
  padding: 20px 0;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px;

  &:not(:first-child){
    border-top: 1px solid #eee;
  }

  .line-image{
    max-width: 92px;
    width: 100%;
  }

  .line-info{
    width: 100%;

    p.variant-title{
      color: silver;
      font-size: 12px;
    }
  }

  .info-content,
  .info-action{
    @include flex-space-between;

    a.js-remove-line{
      svg{
        font-size: 29px;
        background: #eee;
        padding: 6px;
        border-radius: 4px;
      }
    }
  }

  .info-content{
    align-items: flex-start;
    margin-bottom: $line-global;
    gap: 5px;
  }

  .line-price{
    color: $black;
  }

  .quantity{
    color: $text-color;
  }

  &:last-of-type{
    border-bottom: $standard-border;
  }
}

.quantity-picker{
  .option-fieldset{
    display: inline-block;
  }

  button{
    @include reset-input;
    @extend p;
    width: $line-global;
    text-align: center;
    &:disabled{
      opacity: 0.5;
      cursor: not-allowed;
    }
    &:hover{
      color: $black;
    }
  }

  .quantity-text{
    @extend .h3;
  }

}



// Error page style
#error-404{
  height: calc(100vh - #{$header-height});
}



// Home page Slideshow
.hero-slideshow{
  width: 100%;
  height: 100%;
  overflow: hidden;
  max-height: 700px;

  .slideshow-wrap{
    position: relative;
    height: 100%;
    max-height: 700px;
  }

  .slide{
    width: 100%;
    height: calc(100vh - #{$header-height});
    position: relative;
    z-index: 0;
  }

  .slide-image{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  }

  .slide-content{
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-height: 700px;
  }

  p{
    margin-top: $line-global;
  }

  .button{
    margin-top: $line-global;
  }

  .slick-active{
    position: absolute !important;
    left: 0px!important;
  }
}

.hero-slideshow{

  .slider-button{
    opacity: 0;
    @include reset-input;
    font-size: 50px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: $text-color;
    position: absolute;
    top: 50%;
    margin-top: -(50px);
    z-index: 1;
    font-weight: 100;
    transition: all 0.2s ease-in-out;

    &:hover{
      color: $black;
      background: transparent;
      color: $text-color-light-white;
    }

    &.prev{
      left: 1em;
      z-index: 8888;
    }

    &.next{
      right: 1em;
      z-index: 8888;
    }
  }

  &:hover{
    .slider-button{
      opacity: 1;
      transition: all 0.2s ease-in-out;

      &.prev{
        left: 0em;
      }
  
      &.next{
        right: 0em;
      }
    }
  }
}


// Product Page
.top-bar-url{
  background: #f6f6f8;
  padding: 5px 0;
  text-transform: capitalize;

  @media (max-width: 767px){
    display: none;
  }

  .lightcolor{
    color: #878787;
  }
}

#page-product, #page-compact{

  .related_product{

    hr.hrline{
      margin: 3em 0 5em;
      border-top: 1px solid #eee;

      @media (max-width: 767px){
        margin: 2em 0 3em;
      }
    }

    h2.related_title{
      text-align: center;
      font-size: 2.5em;
      font-weight: 500;
      margin: 1em 0 1.1em;

      @media (max-width: 767px){
        font-size: 1.8em;
      }
    }

    img.slick-prev{
      left: 1em;
      z-index: 1;
      cursor: pointer;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      background: #fff;
      padding: 8px 4px 8px 8px;
      height: 38px;
      width: 38px;
    } 
    
    img.slick-next{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 1em;
      z-index: 1;
      cursor: pointer;
      background: #fff;
      padding: 8px 4px 8px 8px;
      height: 38px;
      width: 38px;  
    }

    #collection_products_list{
      margin-bottom: 3em;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    #main-product-layout{
      border: 1px solid #eaeaea;
      height: 100%;
      position: relative;
      display: grid;
      gap: 4px;
      width: 98%;
      margin: auto;

      svg.preview_icon{
        background: #383838;
      }

      .product-card{
        .collection_product_img{
          width: 100%;
          object-fit: cover;
        }
      }
    }

    .info-reviews{
      align-self: flex-end;
      padding: 0 10px;

      .bottom{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0px 0 5px;

        .price{
          text-align: right;
          line-height: 1.3;

          .compare-price{
            font-size: 13px;
            font-weight: normal;
            color: #555;
            text-decoration: line-through;
          }

          .newprice{
            color: #333;
            font-size: 14px;
            font-weight: 600;
          }
        }
      }

      img{
        max-width: 80px;
        width: 100%;
      }
    }

    .slick-track, .slick-slider .slick-track, .slick-slider .slick-list{
      height: 100%;
    }

    // #collection_productlist{
    //   padding: 5px 5px;

    //   #main-product-layout{
    //     border: 1px solid #eaeaea;
    //     height: 100%;
    //     position: relative;
    //     display: grid;

    //     .product-card{
    //       .collection_product_img{
    //         width: 100%;
    //         object-fit: cover;
    //         min-height: 288px;
    //       }
    //     }

    //     hr{
    //       margin: 10px 0px;
    //       border-top: 1px dashed #f2f2f2;
    //     }

    //     .info-reviews{
    //       align-self: flex-end;
    //       padding: 0 10px;

    //       .bottom{
    //         display: grid;
    //         grid-template-columns: 1fr 1fr;
    //         padding: 0px 0 5px;

    //         .price{
    //           text-align: right;
    //           line-height: 1.3;

    //           .compare-price{
    //             font-size: 13px;
    //             font-weight: normal;
    //             color: #555;
    //             text-decoration: line-through;
    //           }

    //           .newprice{
    //             color: #333;
    //             font-size: 14px;
    //             font-weight: 600;
    //           }
    //         }
    //       }

    //       img{
    //         max-width: 80px;
    //         width: 100%;
    //       }
    //     }

    //     a.link-to-product{
    //       position: absolute;
    //       width: 100%;
    //       height: 100%;;
    //     }

    //   }
    // }

  }

  #hr_product_descriptions{
    margin: 2em 0 4em;
  }

  #product-top{
    margin-top: 3em;

    @media (max-width: 768px){
      margin-top: 2em;
    }

    .product-slider-img{
      display: flex;
      row-gap: 1em;
      max-height: 544px;
      overflow: hidden;
      margin: 0em 0 1.5em;

      @media (max-width: 767px){
        flex-flow: column;
      }

      .nav-img{
        max-width: 99px;
        width: 100%;

        @media (min-width: 768px){
          margin-right: 1em;
        }

        @media (max-width: 1199px){
          max-height: 300px;
          height: 100%;
        }

        @media (max-width: 767px){
          order: 4;
          max-width: none;
          margin-bottom: 0em;
        }

        img{
          object-fit: cover;
          height: 100%;
          width: 100%;

          @media (min-width: 768px){
            margin-bottom: 1em;
          }
        }

        .slick-list{
          height: 100%!important;

          .slick-track{
            @media (max-width: 767px){
              width: 100%!important;
              display: grid;
              grid-auto-flow: column;
              max-height: 96px;
              height: 96px;
            }
          }
        }
      }

      .main-img{
        width: 100%;
        position: relative;
        max-height: 544px;
        height: 100%;

        &:before{
          content: '';
          display: block;
          padding-top: 100%;
        }

        .product-images{
          position: absolute;
          top: 0;
          left: 0;
        }

      }

      // .slider-nav{
      //   max-height: 544px;
      //   height: 544px;
      //   overflow: hidden;
      // }

      .single-nav-img{
        position: relative;
        width: 104px !important;
        margin-bottom: 9px;

        @media (max-width: 767px){
          width: 102px!important;
        }

        &:before{
          content: '';
          display: block;
          padding-top: 100%;
        }

        img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      .slick-active {
        // width: 100%!important;
        position: absolute!important;
        top: 0px!important;
        left: 0!important;
        opacity: 2!important;
        object-fit: cover!important;

        @media (max-width: 767px){
          object-fit: contain!important;
        }
      }

      .slick-next{
        right: 4em;
        position: absolute;
        top: 50%;
        z-index: 8888;
        transform: translateY(-50%);
        opacity: 0;
        transition: 0.5s all;
        @include reset-input;

        @media (max-width: 767px){
          opacity: 1;
          right: 1em;
          width: 60px;
          height: 25px;
          padding: 0px;
          max-width: 24px;
          background: #fff;
          border: 1px solid #ffff;
          outline: 10px solid #fff;
          outline-offset: -1px;
        }
      }

      .slick-prev{
        left: 4em;
        position: absolute;
        top: 50%;
        z-index: 8888;
        transform: translateY(-50%);
        transition: 0.5s all;
        opacity: 0;
        @include reset-input;

        @media (max-width: 767px){
          opacity: 1;
          left: 1em;
          width: 60px;
          height: 25px;
          padding: 0px;
          max-width: 24px;
          background: #fff;
          border: 1px solid #ffff;
          outline: 10px solid #fff;
          outline-offset: -1px;
        }
      }

      .slick-list{

      }

      .main-img{
        position: relative;
        overflow: hidden;

        .largeicon{
          box-shadow: 0px 0px 5px #d0d0d0;
          position: absolute;
          right: 0;
          bottom: 0em;
          z-index: 1;
          width: 50px;
          height: 50px;

          svg{
            position: absolute;
            font-size: 18px;
            color: #333;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }

        .product-images{
          height: 100%;
          width: 100%;

          .mainProductimg{
            object-fit: cover!important;
            width: 100%;
            height: 100%;
          }
        }

        a.image-link{
          position: absolute;
          bottom: 3px;
          right: 3px;
          box-shadow: 0px 0px 5px #d0d0d0;
          padding: 0.5em 1em;
          background: #fff;
          z-index: 1;

          svg{
            font-size: 1.1em;
            background: #fff;
          }
      
        }
      }

      .main-img:hover{
        .slick-next{
          opacity: 1;
          right: 1em;
          cursor: pointer;
          @media (max-width: 767px){
            background: #fff;
          }
        }

        .slick-prev{
          opacity: 1;
          left: 1em;
          cursor: pointer;
          @media (max-width: 767px){
            background: #fff;
          }
        }
      }
      
      .slick-list{
        height: 100%;

        .slick-track{
          max-height: 544px;
          height: 100%;
        }
      }
    }

    .product-action{
      box-shadow: 0 0 50px rgba(0,0,0,0.15);
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      padding: 1.5em 1.5em 1.7em;

      h3{
        font-size: 1.5em;
        line-height: 1.1;
        margin-bottom: 1em;
        letter-spacing: 0px;
        font-weight: 500;

        @media (max-width: 767px){
          font-size: 1.11em;
        }
      }

      #hr_beneath_main_product_title{
        margin: 0 0 1.5em;
      }

      .product_price_payments{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        margin-bottom: 1.4em;

        #display_product_price{
          display: flex;
          gap: 5px;

          @media (max-width: 413px){
            flex-direction: column;
          }

          h4#compareprice{
            font-size: 18px;
            position: relative;
            text-decoration: line-through;
          }
        }

        h3{
          letter-spacing: 0px;
          font-size: 27px;
          margin-bottom: 0px;
          color: #ff0200;
          font-weight: 600;
        }

        p{
          margin-bottom: 7px;
        }

        .afterpay, .zippay{
          display: flex;
          flex-flow: column;
          height: 90px;
          justify-content: center;
          align-items: center;
          padding: 0 4px;

          p{
            font-size: 12px;
            text-transform: lowercase;
            max-width: 96%;
            line-height: 1.8;
            margin-bottom: 0.4em;
            font-weight: 400;
          }
        }

        .afterpay{
          border: 1px solid #eee;
          text-align: center;
          height: 90px;
          
          img{
            max-width: 90px;
            width: 100%;
          }
        }

        .zippay{
          border: 1px solid #eee;
          border-left: none;
          text-align: center;
          height: 90px;

          img{
            max-width: 75px;
            width: 100%;
          }
        }

      }

      .product_review_img{
        max-width: 90px;
        width: 100%;
      }

      .product_reviews_questions{
        display: flex;

        .answered_questions{
          margin-left: auto;

          p{
            font-size: 14px;
            color: #333;
            letter-spacing: 0.1px;

            svg{
              transform: scale(-1,1);
              position: relative;
              right: 0px;
            }
          }
        }
      }
    }

    .product-option-row{
      label{
        margin-top: 0em;
      }

      .options-values{
        margin-bottom: 4em;
      }

      .nice-select{
        width: 100%;

        ul{
          width: 100%;
        }
      }
    }

    h5.labelname{
      font-size: 14px;
      font-weight: 700;
      margin-bottom: .5em;
      letter-spacing: .5px;
      text-transform: uppercase;
    }

    .quantity_selector{
      display: grid;
      margin-top: 1.5em;
      grid-template-columns: 1fr 2fr;
      grid-gap: 1em;

      .quantity{
        display: flex;

        div{
          border: 1px solid #e0e0e0;
          box-shadow: 0 0 5px rgba(0,0,0,.08);
          border-radius: 4px;
          width: 100%;
          display: flex;
          justify-content: center;
        }

        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
          -webkit-appearance: none; 
          margin: 0; 
        }
        .quantity-button{
          height: 100%;
          border: none;
          background: transparent;
          font-weight: 600;
          font-size: 16px;
          width: 100%;
        }
      }

      #Quantity{
        max-width: 50px;
        width: 100%;
        @include reset-input;
        text-align: center;
        height: 100%;
        font-weight: 600;
        font-size: 15px;
      }
    }

    .select_size_msg{
      color: #00a516;
      border: 2px solid #00a516;
      padding: 5px 20px;
      text-transform: uppercase;
      letter-spacing: .3px;
      font-weight: 700;
      border-radius: 5px;
      text-align: center;
      font-size: 1.2em;
      margin-top: 4em;
    }

    .out_of_stock{
      color: #ff0200;
      border: 2px solid #ff0200;
      padding: 5px 20px;
      text-transform: uppercase;
      letter-spacing: .3px;
      font-weight: 700;
      border-radius: 5px;
      text-align: center;
      font-size: 1.2em;
      margin-top: 1.5em;
    }

    .safe_checkout{
      margin-top: 1.2em;
      text-align: center;

      h5{
        font-size: 16px;
        letter-spacing: 0.4px;
        margin-bottom: 1em;

        span{
          padding: 0 1.2em;
          background: #fff;
          font-size: 14px;
          text-transform: uppercase;
          letter-spacing: 0;
        }
      }
      hr{
        margin-top: -2em;
        margin-bottom: 2em;
      }
    }

    #add-to-cart-button{
      width: 100%;
      background: linear-gradient(135deg, #6ad903 0%, #00a516 100%);
      border: 0px;
      box-shadow: 0px 5px 5px #dfffc6;
      font-size: 16px;
      color: #fff;
      font-weight: 600;
      text-transform: uppercase;
      padding: 12px 0em;
      border-radius: 4px;
      letter-spacing: 1.5px;
    }
  }

  #product-bottom{
    margin-top: 4em;

    .nav-tabs{
      justify-content: center;

      a{
        letter-spacing: 0.6px;
        color: rgba(102,102,102,.85);
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        transition: 0s all;
        background: transparent;
        border: none;
        padding: 0 0 2px;
        letter-spacing: .02em;
        padding: 10px 0 0px;

        &:not(:last-child){
          margin-right: 1em;
        }

        @media (max-width: 767px){
          width: 100%;
          margin: 0px;
        }
      }

      a.active{
        color: #242424;
        border-bottom: 3px solid #3954AA;
        border-top: none;
        border-radius: 0;
      }
    }

    .product_descriptions{
      padding: 2em 0em 2em;

      @media (max-width: 767px){
        padding: 1em 0;
      }
    }

    .product_description_shipping{
      width: 100%;
      max-width: 502px;
      margin: 1em auto 0;

      #shipping_product_description{
        display: flex;
        grid-gap: 2em;
        align-items: center;

        .shipping_delivery{
          font-size: 1.2em;
          line-height: 1.4;
          font-weight: 600;
          letter-spacing: 1px;
        }

        p{
          font-size: 14.5px;
          line-height: 1.6;
          letter-spacing: 0.7px;
        }
      }
    }
  }

  #compact_product_bottom{
    h2.compact_product_heading_title{
      color: #222;
      font-size: 14.5px;
      text-transform: uppercase;
      letter-spacing: .02em;
      cursor: pointer;
      padding: 15px 0;
      line-height: 1.8;
    }

    .accordion-inner{
      padding-top: 0px;
      padding-bottom: 15px;
    }    

    .accordion-group{

      h2{
        position: relative;

        svg{
          position: absolute;
          right: 1em;
          top: 50%;
          transition: 0.5s all;
          transform: translateY(-50%);
        }
      }

      &:not(:last-of-type){
        border-bottom: 1px solid #ddd;
      }

      &:not(:last-of-type){
        h2.compact_product_heading_title{
          
        }
      }

      h2.shipping{
        padding-bottom: 0px;
      }

      .hideformobile{
        display: none;

        @media (min-width: 767px){
          display: block;
        }
      }

      .hidefordesktop{
        display: block;
        margin-top: 1em;

        @media (min-width: 767px){
          display: none;
        }
      }
    }

    h2.colorblue{
      color: #3954a5;

      svg{
        transform: translateY(-50%) rotate(180deg);
        transition: 0.5s all;
      }
    }

    .new_shipping_table{
      td, th{
        border-top: none;
        font-size: 16px;
      }

      strong{
        font-weight: 600;
      }
    }
  }

  .hideformobile{
    @media (max-width: 767px){
      display: none;
    }
  }

  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
    border-top: 2px solid #3954AA;
    color: rgba(17,17,17,.85);
    font-weight: 700;
  }

  .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: rgba(102,102,102,.85);
    font-weight: 700;
    border-top: 2px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    background-color: rgba(0,0,0,.04);
    padding-left: 15px;
    padding-right: 15px;

    &:not(:first-of-type){
      margin-left: 3px;
    }
  }


  .related_products{
    margin-top: 3em;
    margin-bottom: 3em;

    h2{
      font-size: 2.5em;
      text-transform: capitalize;
      line-height: 1.1;
      margin-bottom: 0.7em;
      text-align: center;
      font-weight: 600;
    }

    #related_productlist{
      padding: 5px 5px;

      .product-card{
        border: 1px solid #eaeaea;
        position: relative;
        width: 100%;

        &:before{
          content: "";
          display: block;
          padding-top: 100%;
        }

        .card-image{
          position: absolute;
          top: 0;
          left: 0;

        }
      }
    }

    .realted_product_slick{
      position: relative;

      div{
        background: gray; 
        height: 200px;
        // position: relative;
        // display: inline-block;
      }
    }
    .slick-track{
      // width: 100%!important;
      // transform: translate3d(100%, 0px, 0px)!important;
    }

    .slick-slide{
      // width: 100%!important;
      // position: relative;
      // left: 0px;
      // top: 0px;
    }

    .slick-next{
    }

  }

  .new_shipping_table{
    .table:first-of-type{
      margin-top: 1.2em;
    }
  }

  td, th{
    border-top: none;
    font-size: 15px;
    padding-top: 6px;
    padding-bottom: 6px;
    vertical-align: middle;
    line-height: 1.4;
    letter-spacing: 0.2px;
  }
  
  strong{
    font-weight: 600;
  }

  .tab-content{
    border: none;
    padding: 1em 1em 0.5em;
  }

  .nav-tabs{
    border: none;
  }

  .table thead th{
    vertical-align: middle;
  }

  #product-payment-information{
    ul li{
      display: inline;
    }

    p{
      font-size: 16px;
      margin-bottom: 10px;
    }

    .ssp-payment-icons img{
      max-width: 40px;
      width: 100%;
    }
  }

}

@media (min-width: 1200px){
  .container{
    max-width: 1200px;
    padding: 0px;
  }
}

//Top Header
.top-header{
  background: #f1f1f1;
  font-weight: 400;
  font-size: 13px;
  padding: 5px 0px;
  letter-spacing: 0.4px;

  @media (max-width: 490px){
    display: none;
  }

  .top-header-contents{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-items: center;

    .top-right-menus{
      text-align: right;

      @media (max-width: 992px){
        display: none;
      }

      ul{
        li{
          display: inline-block;
          font-size: 12px;
          padding: 2px 6px 2px 8px;
          border-right: 1px solid rgba(0,0,0,.05);
          text-transform: uppercase;
          margin: 0px 0px 0px 4px;

          &:last-child{
            padding-right: 0px;
            border-right: none;
            border-left: 1px solid rgba(0,0,0,.05);
          }
        }

        li.priority-club{
          background: #e2bc02;
          color: #fff;
          border-radius: 4px;

          a{
            color: #fff;
          }
        }
      }
    }
  }
}

// Product Slider
#product-top > div > div.col-md-7 > div > div.nav-img > div > div.slick-list.draggable{
  height: 100%!important;
  width: 100%;
  max-width: 93px;
}

#productImage_frame.slick-current.slick-active{
  display: block!important;
}


.slick-slide{
  outline: none;
}

#mainfooter{
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;

  .footerlogocontents{
    padding-top: 1em;
  }

  a{
    font-weight: 500;
    text-transform: capitalize;
    color: rgba(0,0,0,.8);
  }

  hr{
    border-top: 2px solid rgba(0,0,0,.1);
    width: 40px;
    margin: 0.3em 0 1em;
  }

  ul{
    li{
      padding:0 0 1em;

      &:last-child{
        padding-bottom: 0px;
      }
    }
  }

} 


