{
  "general": {
    "shop": {
      "title": "Brand New SSP",
      "description": "Super Sleeper Pro",
      "shop_now": "Shop Now"
    },
    "404": {
      "error_code": "404",
      "title": "Sorry, we couldn't find the page. Try searching instead?",
      "back": "Back to shop"
    }
  },
  "footer":{
    "list": {
      "products": "Our Products"
    },
    "bottom":{
      "copyright": "c{{ date }} Super Sleeper Pro, Inc."
    }
  },
  "collection":{
    "sort": {
      "title": "Sort",
      "manual": "Featured",
      "best_selling": "Best Selling ",
      "title_ascending": "Alphabetically, A-Z ",
      "title_descending": "Alphabetically, Z-A ",
      "price_low_high": "Price, $-$$$ ",
      "price_high_low": "Price, $$$-$ ",
      "clear": "Clear"
    }
  },
  "cart":{
    "button":{
      "count_html": "Cart <span class=\"cart-item-count js-cart-item-count\">{{ itemCount }}</span>"
    },
    "empty": {
      "title": "Your cart is empty",
      "button": "Start Shopping",
      "free-shipping": "We offer free shipping on all orders over $150"
    },
    "empty-page": {
      "title": "No products in the cart.",
      "contents": "Before proceed to checkout you must add some products to your shopping cart. You will find a lot of interesting products on our \"Shop\" page.",
      "url-name": "Continue Shopping",
      "url": "/"
    },
    "filled":{
      "title": "Your Cart",
      "subtotal": "Subtotal",
      "update": "Update",
      "button": "Proceed To Secure Checkout",
      "currency_note_html": "We process all orders in {{ currency }}."
    },
    "free-shipping":{
      "value": "149",
      "info": "Congratulations! You've got free shipping!"
    },
    "view-cart":{
      "contents": "View Cart"
    },
    "continue-shopping":{
      "contents": "Continue Shopping"
    }
  },
  "product":{
    "card": {
      "options_styles": "{{ optionCount }} options / {{ styleCount }} styles"
    },
    "slider":{
      "count": "{{ slideStart }} of {{ slideTotal }}"
    },
    "shipping":{
      "title": "Shipping",
      "content": "Products ship via FedEx within 48 hours of order. Due to the nature of our products, signature confirmation required"
    },
    "returns":{
      "title": "Returns",
      "content": "We accept returns within 10 days of delivery. For more infromation, see the Delivery & Returns page."
    },
    "form":{
      "submit": "Add to Cart",
      "quantity": "Quantity",
      "sold_out": "Sold Out"
    },
    "tag": {
      "popular": "Popular",
      "limited_stock": "Limited Stock",
      "new_arrival": "New Arrival",
      "free_shipping": "Free Shipping",
      "100_cotton": "100% Cotton",
      "dream_weave": "Dream Weave"
    }
  }
}
